//Maya ASCII 2024 scene
//Name: UV Hammer.ma
//Last modified: Tue, Sep 12, 2023 08:54:32 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 19045)";
fileInfo "UUID" "E3F92789-4B9C-FDA6-36B3-C8BE0CA0FAE4";
createNode transform -s -n "persp";
	rename -uid "AA3D5B9F-4552-D1E9-4DDB-D58B74326237";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 21.117233327938877 14.039417941749296 8.6287613604253153 ;
	setAttr ".r" -type "double3" -17.681136056906592 66.280464732357459 3.9533573494132781e-14 ;
	setAttr ".rp" -type "double3" 4.4408920985006262e-16 1.7763568394002505e-15 3.5527136788005009e-15 ;
	setAttr ".rpt" -type "double3" -5.897957328755268e-17 3.1293613246580463e-15 -3.5090959125076319e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "CFA539CB-4955-28ED-3B64-9F90868F9DDC";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 22.702363353282841;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 1.3144732713699234 7.1442699432372958 -0.072096645832061768 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "C91F28B1-4769-A953-FE34-44A828C00B0C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "65B57D02-4F50-DBB5-D075-CEBA12F6D98E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "D9759C91-4CEC-AA56-D580-53888BD9B660";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "5AA2C9BA-4BB8-6AEC-601A-1EAB2244EE0B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "7C15B183-4FEA-97BB-2CCC-539210DC1F7A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "F6616C94-4D85-47C4-3CB9-69B8FB3818D2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "490CF049-415F-0190-E48B-B98DC8E80770";
	setAttr ".t" -type "double3" 0.013665047391395735 0.15615986731907655 0.085810347914833329 ;
createNode transform -n "transform1" -p "pCylinder1";
	rename -uid "E8034611-4475-25D2-0E45-D7A34F101995";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape1" -p "transform1";
	rename -uid "A4C02C32-4165-3DA0-F600-6FBAA955318A";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.69132363796234131 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder2";
	rename -uid "FF3A8BF0-4DE9-842E-F7A3-10B3552FF161";
	setAttr ".t" -type "double3" 0.006646695115257284 8.8082619757004146 0.057962652060496556 ;
createNode transform -n "transform5" -p "pCylinder2";
	rename -uid "634D83E4-43A6-7CB1-25A5-88980F606508";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape2" -p "transform5";
	rename -uid "88E51CE9-47CB-3E86-0845-37A1FB6513CB";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.49999996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCube1";
	rename -uid "3CBC2A3D-4CC4-7F83-94B4-059E30FD793E";
	setAttr ".t" -type "double3" 0.027917905481767313 12.130207304681264 -0.01930899385463869 ;
createNode transform -n "transform4" -p "pCube1";
	rename -uid "46F067C0-4091-47E1-B558-7289E58E6785";
	setAttr ".v" no;
createNode mesh -n "pCubeShape1" -p "transform4";
	rename -uid "C306AEE4-4836-AAC9-8FA0-43BF55C1CD71";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.25 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt";
	setAttr ".pt[8]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[9]" -type "float3" -1.1920929e-07 0 0 ;
createNode transform -n "pCylinder3";
	rename -uid "3B7D0CE9-436F-289B-BF42-BC97754E3722";
	setAttr ".t" -type "double3" 3.3858749233845353 12.179360053396746 0.012623236712778763 ;
	setAttr ".r" -type "double3" 0 0 -86.71984893999344 ;
createNode transform -n "transform3" -p "pCylinder3";
	rename -uid "62286779-4971-6D20-D784-09B268C55ED2";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape3" -p "transform3";
	rename -uid "A17162DA-45D9-97F1-B694-2C84B95D3CB4";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder4";
	rename -uid "059BF9BC-435D-CC9A-9070-CDA419E5CA0F";
	setAttr ".t" -type "double3" 4.5051178360887238 12.219463931400163 -0.072096233575136726 ;
	setAttr ".r" -type "double3" 0 0 -90.884840015556506 ;
createNode transform -n "transform2" -p "pCylinder4";
	rename -uid "F897B2BD-4306-9178-E07E-8CAAE0757294";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape4" -p "transform2";
	rename -uid "C3520D89-46AC-51EB-E58C-FD86EDE84453";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder5";
	rename -uid "938778F5-4F8F-CB36-B1E7-C5A39C2C0C40";
	setAttr ".rp" -type "double3" 1.3144731658564832 7.1442696597176925 -0.072096591203005378 ;
	setAttr ".sp" -type "double3" 1.3144731658564832 7.1442696597176925 -0.072096591203005378 ;
createNode mesh -n "pCylinder5Shape" -p "pCylinder5";
	rename -uid "F6B47B71-440F-3ABD-7EB7-59965B98624A";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" -0.012368708848953247 0.49999994039535522 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "E03409F2-4194-C619-B748-D1B073D3653D";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "737FB843-4C39-663A-A4E4-7FA35FEB08AD";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "BD1E36B1-4A29-C8B2-7DAD-25BE9531B6A9";
createNode displayLayerManager -n "layerManager";
	rename -uid "071E744F-425C-FC97-D1AF-C0A55177C111";
createNode displayLayer -n "defaultLayer";
	rename -uid "B9E6E541-45D7-749F-00DB-8C98EC5FA6BF";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "5F7A1AB4-4D41-B2C2-58C7-019BF840028B";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "BF893D27-4798-ED18-A41F-06A422E6C1C5";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "F21F62E5-4349-42CD-3798-C4B6D51ABB02";
	setAttr ".version" -type "string" "5.3.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "54D5986B-4900-D04A-BB4F-499388E30467";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "00AA6D83-440F-CFD7-1A0C-2FB3A2E42765";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "D2A8709C-4AA7-FB39-C14E-C49881300AA3";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode polyCylinder -n "polyCylinder1";
	rename -uid "6B68CB85-4ADC-B423-9F0F-1585C0846170";
	setAttr ".r" 0.87280420564530381;
	setAttr ".h" 0.3123197346381531;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "49B1EAD2-46FE-43A0-6144-2482C3D8AB1B";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0.053237021719944266 0.15615986731907655 0.085810347914833329 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.053236932 0.31231976 0.085810199 ;
	setAttr ".rs" 64625;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.81956738158510944 0.31231973019501497 -0.78699429380879948 ;
	setAttr ".cbx" -type "double3" 0.92604124621106365 0.31231978979965974 0.95861469161524226 ;
	setAttr ".raf" no;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "4C59FEEB-4447-EE81-D858-88A681AD665A";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 203\n            -height 323\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 235\n            -height 322\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 389\n            -height 776\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n"
		+ "            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n"
		+ "                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 389\\n    -height 776\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 389\\n    -height 776\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "D2CA98B5-4F89-2415-7C02-C1B4021108F1";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "F270BD90-4245-5A1B-4EDB-678E89877F0C";
	setAttr ".r" 0.62609629222614838;
	setAttr ".h" 7.1314852533231265;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCube -n "polyCube1";
	rename -uid "DC7C0813-41C2-1D6C-1432-238FC2713F5E";
	setAttr ".w" 5.9288667053236317;
	setAttr ".h" 1.7254141689462452;
	setAttr ".d" 1.9840811359170871;
	setAttr ".cuv" 4;
createNode polyCylinder -n "polyCylinder3";
	rename -uid "40F84554-4A79-79CB-A993-669CD6CEF044";
	setAttr ".r" 0.59924071791169731;
	setAttr ".h" 0.67335962222966883;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "polyCylinder4";
	rename -uid "8BD143DC-4603-2A25-E483-1D8392390F5D";
	setAttr ".r" 2.053432910283294;
	setAttr ".h" 2.0575120923662698;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "BC598D80-4C0C-DE41-787B-28AFECA9D413";
	setAttr ".ics" -type "componentList" 1 "vtx[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0.006646695115257284 8.8082619757004146 0.057962652060496556 1;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert2";
	rename -uid "2BF4D008-4AE1-CC37-94B4-46858604BCCB";
	setAttr ".ics" -type "componentList" 1 "vtx[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0.027917905481767313 12.130207304681264 -0.01930899385463869 1;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert3";
	rename -uid "99AF3C39-4E44-7338-D3BC-EDB6569AC518";
	setAttr ".ics" -type "componentList" 1 "vtx[*]";
	setAttr ".ix" -type "matrix" 0.057218168599746932 -0.99836169857526635 0 0 0.99836169857526635 0.057218168599746932 0 0
		 0 0 1 0 3.3858749233845353 12.179360053396746 0.012623236712778763 1;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert4";
	rename -uid "01B28489-44A4-5144-6E74-F2AAB72E2B47";
	setAttr ".ics" -type "componentList" 1 "vtx[*]";
	setAttr ".ix" -type "matrix" -0.015442757764007276 -0.99988075350645811 0 0 0.99988075350645811 -0.015442757764007276 0 0
		 0 0 1 0 4.5051178360887238 12.219463931400163 -0.072096233575136726 1;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert5";
	rename -uid "CF99B247-4149-4C2E-4763-7DA743DA29FD";
	setAttr ".ics" -type "componentList" 1 "vtx[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0.013665047391395735 0.15615986731907655 0.085810347914833329 1;
	setAttr ".am" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "047B10D3-4C45-57A5-71A5-168466F873EA";
	setAttr ".uopa" yes;
	setAttr -s 27 ".tk";
	setAttr ".tk[41]" -type "float3" 0 6.3704081 0 ;
	setAttr ".tk[42]" -type "float3" 0 6.3704081 0 ;
	setAttr ".tk[43]" -type "float3" 0 6.3704081 0 ;
	setAttr ".tk[44]" -type "float3" 0 6.3704081 0 ;
	setAttr ".tk[45]" -type "float3" 0 6.3704081 0 ;
	setAttr ".tk[46]" -type "float3" 0 6.3704081 0 ;
	setAttr ".tk[47]" -type "float3" 0 6.3704081 0 ;
	setAttr ".tk[48]" -type "float3" 0 6.3704081 0 ;
	setAttr ".tk[49]" -type "float3" 0 6.3704081 0 ;
	setAttr ".tk[50]" -type "float3" 0 6.3704081 0 ;
	setAttr ".tk[51]" -type "float3" 0 6.3704081 0 ;
	setAttr ".tk[52]" -type "float3" 0 6.3704081 0 ;
	setAttr ".tk[53]" -type "float3" 0 6.3704081 0 ;
	setAttr ".tk[54]" -type "float3" 0 6.3704081 0 ;
	setAttr ".tk[55]" -type "float3" 0 6.3704081 0 ;
	setAttr ".tk[56]" -type "float3" 0 6.3704081 0 ;
	setAttr ".tk[57]" -type "float3" 0 6.3704081 0 ;
	setAttr ".tk[58]" -type "float3" 0 6.3704081 0 ;
	setAttr ".tk[59]" -type "float3" 0 6.3704081 0 ;
	setAttr ".tk[60]" -type "float3" 0 6.3704081 0 ;
	setAttr ".tk[61]" -type "float3" 0 6.3704081 0 ;
createNode polyUnite -n "polyUnite1";
	rename -uid "B4AB76DF-4554-83E2-4642-4E976D3A5449";
	setAttr -s 5 ".ip";
	setAttr -s 5 ".im";
createNode groupId -n "groupId1";
	rename -uid "906AC857-423D-9669-0C6B-63AC97A017CC";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "179218FB-4E1A-2D95-613E-4BBFA6D26CB3";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:59]";
createNode groupId -n "groupId2";
	rename -uid "97C579CE-45A7-D495-0D54-96B93C05D982";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "F1262BCC-4CA8-18C4-04D3-8FA7CC28096D";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "854881FE-400C-858C-65C8-2BA5A1E653F2";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:5]";
createNode groupId -n "groupId4";
	rename -uid "39160D9A-4217-9153-3335-CCB33512AAB4";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "0E30F307-44C4-D374-1C19-DEA2F4D9B745";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	rename -uid "4BDB53CF-473F-D2C3-6257-93972056A6FE";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:59]";
createNode groupId -n "groupId6";
	rename -uid "E6A980A2-4E74-818A-FD92-EFB36993B69E";
	setAttr ".ihi" 0;
createNode groupId -n "groupId7";
	rename -uid "8513674D-4701-0F0B-393B-6787FE5285A5";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts4";
	rename -uid "AF583717-461A-8677-60F2-A6AE3B3068EB";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:59]";
createNode groupId -n "groupId8";
	rename -uid "A689B920-46B7-0EFE-D4FA-C1ACCB33D828";
	setAttr ".ihi" 0;
createNode groupId -n "groupId9";
	rename -uid "FCC5E245-4CFD-D631-6A80-A795D566AFFA";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts5";
	rename -uid "B7BED0F9-4FF9-5F3D-1D6C-A4888D3B540D";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:79]";
createNode groupId -n "groupId10";
	rename -uid "17984F4B-4155-0CEA-A821-75BC9EDEDC34";
	setAttr ".ihi" 0;
createNode groupId -n "groupId11";
	rename -uid "0D28E59C-4E23-1138-5A68-34AA8621FFEE";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts6";
	rename -uid "B093FC4D-4CA5-B90D-E99B-8D9DAEA75B5A";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:265]";
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "24FC4BFD-4D96-5F8E-7740-07AA5CC37D96";
	setAttr ".uopa" yes;
	setAttr -s 245 ".uvtk";
	setAttr ".uvtk[0]" -type "float2" -0.010837386 -0.37208384 ;
	setAttr ".uvtk[1]" -type "float2" -0.010837386 -0.37208384 ;
	setAttr ".uvtk[2]" -type "float2" -0.010837386 -0.37208384 ;
	setAttr ".uvtk[3]" -type "float2" -0.010837386 -0.37208384 ;
	setAttr ".uvtk[4]" -type "float2" -0.010837386 -0.37208384 ;
	setAttr ".uvtk[5]" -type "float2" -0.010837386 -0.37208384 ;
	setAttr ".uvtk[6]" -type "float2" -0.010837386 -0.37208384 ;
	setAttr ".uvtk[7]" -type "float2" -0.010837386 -0.37208384 ;
	setAttr ".uvtk[8]" -type "float2" -0.010837386 -0.37208384 ;
	setAttr ".uvtk[9]" -type "float2" -0.010837386 -0.37208384 ;
	setAttr ".uvtk[10]" -type "float2" -0.010837386 -0.37208384 ;
	setAttr ".uvtk[11]" -type "float2" -0.010837386 -0.37208384 ;
	setAttr ".uvtk[12]" -type "float2" -0.010837386 -0.37208384 ;
	setAttr ".uvtk[13]" -type "float2" -0.010837386 -0.37208384 ;
	setAttr ".uvtk[14]" -type "float2" -0.010837386 -0.37208384 ;
	setAttr ".uvtk[15]" -type "float2" -0.010837386 -0.37208384 ;
	setAttr ".uvtk[16]" -type "float2" -0.010837386 -0.37208384 ;
	setAttr ".uvtk[17]" -type "float2" -0.010837386 -0.37208384 ;
	setAttr ".uvtk[18]" -type "float2" -0.010837386 -0.37208384 ;
	setAttr ".uvtk[19]" -type "float2" -0.010837386 -0.37208384 ;
	setAttr ".uvtk[20]" -type "float2" -0.065871954 0.31092393 ;
	setAttr ".uvtk[21]" -type "float2" -0.078267157 0.29842436 ;
	setAttr ".uvtk[22]" -type "float2" -0.09066236 0.28592485 ;
	setAttr ".uvtk[23]" -type "float2" -0.10305756 0.27342528 ;
	setAttr ".uvtk[24]" -type "float2" -0.1154528 0.26092577 ;
	setAttr ".uvtk[25]" -type "float2" -0.127848 0.2484262 ;
	setAttr ".uvtk[26]" -type "float2" -0.1402432 0.23592663 ;
	setAttr ".uvtk[27]" -type "float2" -0.15263844 0.22342706 ;
	setAttr ".uvtk[28]" -type "float2" -0.16503364 0.21092755 ;
	setAttr ".uvtk[29]" -type "float2" -0.17742884 0.19842798 ;
	setAttr ".uvtk[30]" -type "float2" -0.18982404 0.18592843 ;
	setAttr ".uvtk[31]" -type "float2" -0.20221925 0.17342886 ;
	setAttr ".uvtk[32]" -type "float2" -0.21461445 0.16092932 ;
	setAttr ".uvtk[33]" -type "float2" -0.22700965 0.14842975 ;
	setAttr ".uvtk[34]" -type "float2" -0.23940489 0.13593021 ;
	setAttr ".uvtk[35]" -type "float2" -0.25180009 0.12343067 ;
	setAttr ".uvtk[36]" -type "float2" -0.26419532 0.1109311 ;
	setAttr ".uvtk[37]" -type "float2" -0.27659053 0.098431557 ;
	setAttr ".uvtk[38]" -type "float2" -0.28898573 0.085932016 ;
	setAttr ".uvtk[39]" -type "float2" -0.30138093 0.073432475 ;
	setAttr ".uvtk[40]" -type "float2" -0.31377614 0.060932934 ;
	setAttr ".uvtk[41]" -type "float2" 0.30911487 -0.060932696 ;
	setAttr ".uvtk[42]" -type "float2" 0.29671967 -0.073432267 ;
	setAttr ".uvtk[43]" -type "float2" 0.28432447 -0.085931778 ;
	setAttr ".uvtk[44]" -type "float2" 0.27192926 -0.098431349 ;
	setAttr ".uvtk[45]" -type "float2" 0.259534 -0.11093092 ;
	setAttr ".uvtk[46]" -type "float2" 0.2471388 -0.12343043 ;
	setAttr ".uvtk[47]" -type "float2" 0.2347436 -0.13593 ;
	setAttr ".uvtk[48]" -type "float2" 0.22234839 -0.14842957 ;
	setAttr ".uvtk[49]" -type "float2" 0.20995319 -0.16092908 ;
	setAttr ".uvtk[50]" -type "float2" 0.19755799 -0.17342865 ;
	setAttr ".uvtk[51]" -type "float2" 0.18516278 -0.18592823 ;
	setAttr ".uvtk[52]" -type "float2" 0.17276758 -0.19842777 ;
	setAttr ".uvtk[53]" -type "float2" 0.16037238 -0.21092734 ;
	setAttr ".uvtk[54]" -type "float2" 0.14797717 -0.22342688 ;
	setAttr ".uvtk[55]" -type "float2" 0.13558197 -0.23592642 ;
	setAttr ".uvtk[56]" -type "float2" 0.12318677 -0.24842596 ;
	setAttr ".uvtk[57]" -type "float2" 0.1107915 -0.26092553 ;
	setAttr ".uvtk[58]" -type "float2" 0.098396301 -0.27342507 ;
	setAttr ".uvtk[59]" -type "float2" 0.086001098 -0.28592461 ;
	setAttr ".uvtk[60]" -type "float2" 0.073605895 -0.29842418 ;
	setAttr ".uvtk[61]" -type "float2" 0.061210692 -0.31092373 ;
	setAttr ".uvtk[62]" -type "float2" 0.32512182 -0.0072249044 ;
	setAttr ".uvtk[63]" -type "float2" 0.32512182 -0.0072249044 ;
	setAttr ".uvtk[64]" -type "float2" 0.32512182 -0.0072249044 ;
	setAttr ".uvtk[65]" -type "float2" 0.32512182 -0.0072249044 ;
	setAttr ".uvtk[66]" -type "float2" 0.32512182 -0.0072249044 ;
	setAttr ".uvtk[67]" -type "float2" 0.32512182 -0.0072249044 ;
	setAttr ".uvtk[68]" -type "float2" 0.32512182 -0.0072249044 ;
	setAttr ".uvtk[69]" -type "float2" 0.32512182 -0.0072249044 ;
	setAttr ".uvtk[70]" -type "float2" 0.32512185 -0.0072249044 ;
	setAttr ".uvtk[71]" -type "float2" 0.32512185 -0.0072249044 ;
	setAttr ".uvtk[72]" -type "float2" 0.32512185 -0.0072249044 ;
	setAttr ".uvtk[73]" -type "float2" 0.32512182 -0.0072249044 ;
	setAttr ".uvtk[74]" -type "float2" 0.32512182 -0.0072249044 ;
	setAttr ".uvtk[75]" -type "float2" 0.32512182 -0.0072249044 ;
	setAttr ".uvtk[76]" -type "float2" 0.32512182 -0.0072249044 ;
	setAttr ".uvtk[77]" -type "float2" 0.32512182 -0.0072249044 ;
	setAttr ".uvtk[78]" -type "float2" 0.32512182 -0.0072249044 ;
	setAttr ".uvtk[79]" -type "float2" 0.32512182 -0.0072249044 ;
	setAttr ".uvtk[80]" -type "float2" 0.32512182 -0.0072249044 ;
	setAttr ".uvtk[81]" -type "float2" 0.32512182 -0.0072249044 ;
	setAttr ".uvtk[82]" -type "float2" -0.010837386 -0.37208384 ;
	setAttr ".uvtk[83]" -type "float2" 0.32512182 -0.0072249044 ;
	setAttr ".uvtk[84]" -type "float2" -1.3790137 0.62080443 ;
	setAttr ".uvtk[85]" -type "float2" -1.6269181 0.37081319 ;
	setAttr ".uvtk[86]" -type "float2" -1.3769269 0.12290877 ;
	setAttr ".uvtk[87]" -type "float2" -1.1290224 0.37290001 ;
	setAttr ".uvtk[88]" -type "float2" -1.1269356 -0.12499565 ;
	setAttr ".uvtk[89]" -type "float2" -0.87903118 0.12499559 ;
	setAttr ".uvtk[90]" -type "float2" -0.87694442 -0.37290007 ;
	setAttr ".uvtk[91]" -type "float2" -0.62904 -0.12290883 ;
	setAttr ".uvtk[92]" -type "float2" -0.62695324 -0.62080449 ;
	setAttr ".uvtk[93]" -type "float2" -0.37904876 -0.37081325 ;
	setAttr ".uvtk[94]" -type "float2" -1.8748225 0.12082198 ;
	setAttr ".uvtk[95]" -type "float2" -1.6248313 -0.12708244 ;
	setAttr ".uvtk[96]" -type "float2" -1.1311092 0.87079567 ;
	setAttr ".uvtk[97]" -type "float2" -0.881118 0.62289125 ;
	setAttr ".uvtk[98]" -type "float2" -0.065871954 0.31092393 ;
	setAttr ".uvtk[99]" -type "float2" -0.078267157 0.29842436 ;
	setAttr ".uvtk[100]" -type "float2" 0.29671967 -0.073432267 ;
	setAttr ".uvtk[101]" -type "float2" 0.30911487 -0.060932696 ;
	setAttr ".uvtk[102]" -type "float2" -0.09066236 0.28592485 ;
	setAttr ".uvtk[103]" -type "float2" 0.28432447 -0.085931778 ;
	setAttr ".uvtk[104]" -type "float2" -0.10305756 0.27342528 ;
	setAttr ".uvtk[105]" -type "float2" 0.27192926 -0.098431349 ;
	setAttr ".uvtk[106]" -type "float2" -0.1154528 0.26092577 ;
	setAttr ".uvtk[107]" -type "float2" 0.259534 -0.11093092 ;
	setAttr ".uvtk[108]" -type "float2" -0.127848 0.2484262 ;
	setAttr ".uvtk[109]" -type "float2" 0.2471388 -0.12343043 ;
	setAttr ".uvtk[110]" -type "float2" -0.1402432 0.23592663 ;
	setAttr ".uvtk[111]" -type "float2" 0.2347436 -0.13593 ;
	setAttr ".uvtk[112]" -type "float2" -0.15263844 0.22342706 ;
	setAttr ".uvtk[113]" -type "float2" 0.22234839 -0.14842957 ;
	setAttr ".uvtk[114]" -type "float2" -0.16503364 0.21092755 ;
	setAttr ".uvtk[115]" -type "float2" 0.20995319 -0.16092908 ;
	setAttr ".uvtk[116]" -type "float2" -0.17742884 0.19842798 ;
	setAttr ".uvtk[117]" -type "float2" 0.19755799 -0.17342865 ;
	setAttr ".uvtk[118]" -type "float2" -0.18982404 0.18592843 ;
	setAttr ".uvtk[119]" -type "float2" 0.18516278 -0.18592823 ;
	setAttr ".uvtk[120]" -type "float2" -0.20221925 0.17342886 ;
	setAttr ".uvtk[121]" -type "float2" 0.17276758 -0.19842777 ;
	setAttr ".uvtk[122]" -type "float2" -0.21461445 0.16092932 ;
	setAttr ".uvtk[123]" -type "float2" 0.16037238 -0.21092734 ;
	setAttr ".uvtk[124]" -type "float2" -0.22700965 0.14842975 ;
	setAttr ".uvtk[125]" -type "float2" 0.14797717 -0.22342688 ;
	setAttr ".uvtk[126]" -type "float2" -0.23940489 0.13593021 ;
	setAttr ".uvtk[127]" -type "float2" 0.13558197 -0.23592642 ;
	setAttr ".uvtk[128]" -type "float2" -0.25180009 0.12343067 ;
	setAttr ".uvtk[129]" -type "float2" 0.12318677 -0.24842596 ;
	setAttr ".uvtk[130]" -type "float2" -0.26419532 0.1109311 ;
	setAttr ".uvtk[131]" -type "float2" 0.1107915 -0.26092553 ;
	setAttr ".uvtk[132]" -type "float2" -0.27659053 0.098431557 ;
	setAttr ".uvtk[133]" -type "float2" 0.098396301 -0.27342507 ;
	setAttr ".uvtk[134]" -type "float2" -0.28898573 0.085932016 ;
	setAttr ".uvtk[135]" -type "float2" 0.086001098 -0.28592461 ;
	setAttr ".uvtk[136]" -type "float2" -0.30138093 0.073432475 ;
	setAttr ".uvtk[137]" -type "float2" 0.073605895 -0.29842418 ;
	setAttr ".uvtk[138]" -type "float2" -0.31377614 0.060932934 ;
	setAttr ".uvtk[139]" -type "float2" 0.061210692 -0.31092373 ;
	setAttr ".uvtk[161]" -type "float2" 0 0.37208381 ;
	setAttr ".uvtk[162]" -type "float2" 0 0.37208387 ;
	setAttr ".uvtk[163]" -type "float2" 0 0.37208387 ;
	setAttr ".uvtk[164]" -type "float2" 0 0.37208381 ;
	setAttr ".uvtk[165]" -type "float2" 0 0.37208381 ;
	setAttr ".uvtk[166]" -type "float2" 0 0.37208381 ;
	setAttr ".uvtk[167]" -type "float2" 0 0.37208381 ;
	setAttr ".uvtk[168]" -type "float2" 0 0.37208381 ;
	setAttr ".uvtk[169]" -type "float2" 0 0.37208387 ;
	setAttr ".uvtk[170]" -type "float2" 0 0.37208381 ;
	setAttr ".uvtk[171]" -type "float2" 0 0.37208387 ;
	setAttr ".uvtk[172]" -type "float2" 0 0.37208387 ;
	setAttr ".uvtk[173]" -type "float2" 0 0.37208387 ;
	setAttr ".uvtk[174]" -type "float2" 0 0.37208381 ;
	setAttr ".uvtk[175]" -type "float2" 0 0.37208387 ;
	setAttr ".uvtk[176]" -type "float2" 0 0.37208387 ;
	setAttr ".uvtk[177]" -type "float2" 0 0.37208387 ;
	setAttr ".uvtk[178]" -type "float2" 0 0.37208387 ;
	setAttr ".uvtk[179]" -type "float2" 0 0.37208387 ;
	setAttr ".uvtk[180]" -type "float2" 0 0.37208387 ;
	setAttr ".uvtk[181]" -type "float2" 0 0.37208387 ;
	setAttr ".uvtk[182]" -type "float2" -0.065871954 0.31092393 ;
	setAttr ".uvtk[183]" -type "float2" -0.078267157 0.29842436 ;
	setAttr ".uvtk[184]" -type "float2" 0.29671967 -0.073432267 ;
	setAttr ".uvtk[185]" -type "float2" 0.30911487 -0.060932696 ;
	setAttr ".uvtk[186]" -type "float2" -0.09066236 0.28592485 ;
	setAttr ".uvtk[187]" -type "float2" 0.28432447 -0.085931778 ;
	setAttr ".uvtk[188]" -type "float2" -0.10305756 0.27342528 ;
	setAttr ".uvtk[189]" -type "float2" 0.27192926 -0.098431349 ;
	setAttr ".uvtk[190]" -type "float2" -0.1154528 0.26092577 ;
	setAttr ".uvtk[191]" -type "float2" 0.259534 -0.11093092 ;
	setAttr ".uvtk[192]" -type "float2" -0.127848 0.2484262 ;
	setAttr ".uvtk[193]" -type "float2" 0.2471388 -0.12343043 ;
	setAttr ".uvtk[194]" -type "float2" -0.1402432 0.23592663 ;
	setAttr ".uvtk[195]" -type "float2" 0.2347436 -0.13593 ;
	setAttr ".uvtk[196]" -type "float2" -0.15263844 0.22342706 ;
	setAttr ".uvtk[197]" -type "float2" 0.22234839 -0.14842957 ;
	setAttr ".uvtk[198]" -type "float2" -0.16503364 0.21092755 ;
	setAttr ".uvtk[199]" -type "float2" 0.20995319 -0.16092908 ;
	setAttr ".uvtk[200]" -type "float2" -0.17742884 0.19842798 ;
	setAttr ".uvtk[201]" -type "float2" 0.19755799 -0.17342865 ;
	setAttr ".uvtk[202]" -type "float2" -0.18982404 0.18592843 ;
	setAttr ".uvtk[203]" -type "float2" 0.18516278 -0.18592823 ;
	setAttr ".uvtk[204]" -type "float2" -0.20221925 0.17342886 ;
	setAttr ".uvtk[205]" -type "float2" 0.17276758 -0.19842777 ;
	setAttr ".uvtk[206]" -type "float2" -0.21461445 0.16092932 ;
	setAttr ".uvtk[207]" -type "float2" 0.16037238 -0.21092734 ;
	setAttr ".uvtk[208]" -type "float2" -0.22700965 0.14842975 ;
	setAttr ".uvtk[209]" -type "float2" 0.14797717 -0.22342688 ;
	setAttr ".uvtk[210]" -type "float2" -0.23940489 0.13593021 ;
	setAttr ".uvtk[211]" -type "float2" 0.13558197 -0.23592642 ;
	setAttr ".uvtk[212]" -type "float2" -0.25180009 0.12343067 ;
	setAttr ".uvtk[213]" -type "float2" 0.12318677 -0.24842596 ;
	setAttr ".uvtk[214]" -type "float2" -0.26419532 0.1109311 ;
	setAttr ".uvtk[215]" -type "float2" 0.1107915 -0.26092553 ;
	setAttr ".uvtk[216]" -type "float2" -0.27659053 0.098431557 ;
	setAttr ".uvtk[217]" -type "float2" 0.098396301 -0.27342507 ;
	setAttr ".uvtk[218]" -type "float2" -0.28898573 0.085932016 ;
	setAttr ".uvtk[219]" -type "float2" 0.086001098 -0.28592461 ;
	setAttr ".uvtk[220]" -type "float2" -0.30138093 0.073432475 ;
	setAttr ".uvtk[221]" -type "float2" 0.073605895 -0.29842418 ;
	setAttr ".uvtk[222]" -type "float2" -0.31377614 0.060932934 ;
	setAttr ".uvtk[223]" -type "float2" 0.061210692 -0.31092373 ;
	setAttr ".uvtk[266]" -type "float2" -0.065871954 0.31092393 ;
	setAttr ".uvtk[267]" -type "float2" -0.078267157 0.29842436 ;
	setAttr ".uvtk[268]" -type "float2" 0.29671967 -0.073432267 ;
	setAttr ".uvtk[269]" -type "float2" 0.30911487 -0.060932696 ;
	setAttr ".uvtk[270]" -type "float2" -0.09066236 0.28592485 ;
	setAttr ".uvtk[271]" -type "float2" 0.28432447 -0.085931778 ;
	setAttr ".uvtk[272]" -type "float2" -0.10305756 0.27342528 ;
	setAttr ".uvtk[273]" -type "float2" 0.27192926 -0.098431349 ;
	setAttr ".uvtk[274]" -type "float2" -0.1154528 0.26092577 ;
	setAttr ".uvtk[275]" -type "float2" 0.259534 -0.11093092 ;
	setAttr ".uvtk[276]" -type "float2" -0.127848 0.2484262 ;
	setAttr ".uvtk[277]" -type "float2" 0.2471388 -0.12343043 ;
	setAttr ".uvtk[278]" -type "float2" -0.1402432 0.23592663 ;
	setAttr ".uvtk[279]" -type "float2" 0.2347436 -0.13593 ;
	setAttr ".uvtk[280]" -type "float2" -0.15263844 0.22342706 ;
	setAttr ".uvtk[281]" -type "float2" 0.22234839 -0.14842957 ;
	setAttr ".uvtk[282]" -type "float2" -0.16503364 0.21092755 ;
	setAttr ".uvtk[283]" -type "float2" 0.20995319 -0.16092908 ;
	setAttr ".uvtk[284]" -type "float2" -0.17742884 0.19842798 ;
	setAttr ".uvtk[285]" -type "float2" 0.19755799 -0.17342865 ;
	setAttr ".uvtk[286]" -type "float2" -0.18982404 0.18592843 ;
	setAttr ".uvtk[287]" -type "float2" 0.18516278 -0.18592823 ;
	setAttr ".uvtk[288]" -type "float2" -0.20221925 0.17342886 ;
	setAttr ".uvtk[289]" -type "float2" 0.17276758 -0.19842777 ;
	setAttr ".uvtk[290]" -type "float2" -0.21461445 0.16092932 ;
	setAttr ".uvtk[291]" -type "float2" 0.16037238 -0.21092734 ;
	setAttr ".uvtk[292]" -type "float2" -0.22700965 0.14842975 ;
	setAttr ".uvtk[293]" -type "float2" 0.14797717 -0.22342688 ;
	setAttr ".uvtk[294]" -type "float2" -0.23940489 0.13593021 ;
	setAttr ".uvtk[295]" -type "float2" 0.13558197 -0.23592642 ;
	setAttr ".uvtk[296]" -type "float2" -0.25180009 0.12343067 ;
	setAttr ".uvtk[297]" -type "float2" 0.12318677 -0.24842596 ;
	setAttr ".uvtk[298]" -type "float2" -0.26419532 0.1109311 ;
	setAttr ".uvtk[299]" -type "float2" 0.1107915 -0.26092553 ;
	setAttr ".uvtk[300]" -type "float2" -0.27659053 0.098431557 ;
	setAttr ".uvtk[301]" -type "float2" 0.098396301 -0.27342507 ;
	setAttr ".uvtk[302]" -type "float2" -0.28898573 0.085932016 ;
	setAttr ".uvtk[303]" -type "float2" 0.086001098 -0.28592461 ;
	setAttr ".uvtk[304]" -type "float2" -0.30138093 0.073432475 ;
	setAttr ".uvtk[305]" -type "float2" 0.073605895 -0.29842418 ;
	setAttr ".uvtk[306]" -type "float2" -0.31377614 0.060932934 ;
	setAttr ".uvtk[307]" -type "float2" 0.061210692 -0.31092373 ;
createNode phong -n "phong1";
	rename -uid "97214805-40AD-0083-B527-98BB624E656B";
createNode shadingEngine -n "phong1SG";
	rename -uid "1E06FFC1-4B7F-F497-8CFD-F2B75B0E3152";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "4C304F63-4C67-65D7-7CF9-7383F43F6C70";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 10 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 10 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId9.id" "pCylinderShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape1.iog.og[0].gco";
connectAttr "groupParts5.og" "pCylinderShape1.i";
connectAttr "groupId10.id" "pCylinderShape1.ciog.cog[0].cgid";
connectAttr "groupId1.id" "pCylinderShape2.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape2.iog.og[0].gco";
connectAttr "groupParts1.og" "pCylinderShape2.i";
connectAttr "groupId2.id" "pCylinderShape2.ciog.cog[0].cgid";
connectAttr "groupId3.id" "pCubeShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape1.iog.og[0].gco";
connectAttr "groupParts2.og" "pCubeShape1.i";
connectAttr "groupId4.id" "pCubeShape1.ciog.cog[0].cgid";
connectAttr "groupId5.id" "pCylinderShape3.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape3.iog.og[0].gco";
connectAttr "groupParts3.og" "pCylinderShape3.i";
connectAttr "groupId6.id" "pCylinderShape3.ciog.cog[0].cgid";
connectAttr "groupId7.id" "pCylinderShape4.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape4.iog.og[0].gco";
connectAttr "groupParts4.og" "pCylinderShape4.i";
connectAttr "groupId8.id" "pCylinderShape4.ciog.cog[0].cgid";
connectAttr "polyTweakUV1.out" "pCylinder5Shape.i";
connectAttr "groupId11.id" "pCylinder5Shape.iog.og[0].gid";
connectAttr "phong1SG.mwc" "pCylinder5Shape.iog.og[0].gco";
connectAttr "polyTweakUV1.uvtk[0]" "pCylinder5Shape.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "phong1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "phong1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "polyCylinder1.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyCylinder2.out" "polyMergeVert1.ip";
connectAttr "pCylinderShape2.wm" "polyMergeVert1.mp";
connectAttr "polyCube1.out" "polyMergeVert2.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert2.mp";
connectAttr "polyCylinder3.out" "polyMergeVert3.ip";
connectAttr "pCylinderShape3.wm" "polyMergeVert3.mp";
connectAttr "polyCylinder4.out" "polyMergeVert4.ip";
connectAttr "pCylinderShape4.wm" "polyMergeVert4.mp";
connectAttr "polyTweak1.out" "polyMergeVert5.ip";
connectAttr "pCylinderShape1.wm" "polyMergeVert5.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "pCylinderShape2.o" "polyUnite1.ip[0]";
connectAttr "pCubeShape1.o" "polyUnite1.ip[1]";
connectAttr "pCylinderShape3.o" "polyUnite1.ip[2]";
connectAttr "pCylinderShape4.o" "polyUnite1.ip[3]";
connectAttr "pCylinderShape1.o" "polyUnite1.ip[4]";
connectAttr "pCylinderShape2.wm" "polyUnite1.im[0]";
connectAttr "pCubeShape1.wm" "polyUnite1.im[1]";
connectAttr "pCylinderShape3.wm" "polyUnite1.im[2]";
connectAttr "pCylinderShape4.wm" "polyUnite1.im[3]";
connectAttr "pCylinderShape1.wm" "polyUnite1.im[4]";
connectAttr "polyMergeVert1.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polyMergeVert2.out" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "polyMergeVert3.out" "groupParts3.ig";
connectAttr "groupId5.id" "groupParts3.gi";
connectAttr "polyMergeVert4.out" "groupParts4.ig";
connectAttr "groupId7.id" "groupParts4.gi";
connectAttr "polyMergeVert5.out" "groupParts5.ig";
connectAttr "groupId9.id" "groupParts5.gi";
connectAttr "polyUnite1.out" "groupParts6.ig";
connectAttr "groupId11.id" "groupParts6.gi";
connectAttr "groupParts6.og" "polyTweakUV1.ip";
connectAttr "phong1.oc" "phong1SG.ss";
connectAttr "pCylinder5Shape.iog.og[0]" "phong1SG.dsm" -na;
connectAttr "groupId11.msg" "phong1SG.gn" -na;
connectAttr "phong1SG.msg" "materialInfo1.sg";
connectAttr "phong1.msg" "materialInfo1.m";
connectAttr "phong1SG.pa" ":renderPartition.st" -na;
connectAttr "phong1.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape2.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape3.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape3.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape4.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape4.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId5.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId6.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId7.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId8.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId9.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId10.msg" ":initialShadingGroup.gn" -na;
// End of UV Hammer.ma
