//Maya ASCII 2024 scene
//Name: Table Remodel.ma
//Last modified: Fri, Sep 08, 2023 06:42:40 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 19045)";
fileInfo "UUID" "6622EEE6-4475-6EC8-FEF3-8AB1EF0D5CA1";
createNode transform -s -n "persp";
	rename -uid "828BA2F8-4680-3967-8ADA-2DB1D3C21C36";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 17.826167514108914 21.030464962210694 17.38241420429182 ;
	setAttr ".r" -type "double3" -35.264389682754711 45.000000000000014 -5.1726811013541862e-14 ;
	setAttr ".rp" -type "double3" 8.3266726846886741e-16 -3.5527136788005009e-15 7.1054273576010019e-15 ;
	setAttr ".rpt" -type "double3" 9.9698005646178327e-15 1.6462099693646652e-15 -4.2689553111951045e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "784973B2-4184-5F00-FF0F-CC824F31AE3D";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 30.993262113901139;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.067800710416538124 3.1364967376852384 -0.51155402023362129 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "BE1626A2-48AE-658C-4845-E7B289D88E80";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "B3C91AFD-43D3-E7DE-FAA6-F1A898789CEB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "B89C78DC-4D19-E16F-39B6-F9812934CBE8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "D6C5A926-4CCB-865C-35B2-D3B1AC7BC0FC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "2E835091-4F44-5D54-4637-5DB95A1AED5D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "90F554CE-4F70-8690-A5F4-08B293201EAE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder2";
	rename -uid "4C8D9AF8-4B93-4FF6-6FD4-B98D624A5543";
	setAttr ".rp" -type "double3" -0.0678007104165399 3.1364967376852411 -0.51155402023362795 ;
	setAttr ".sp" -type "double3" -0.0678007104165399 3.1364967376852411 -0.51155402023362795 ;
createNode mesh -n "pCylinder2Shape" -p "pCylinder2";
	rename -uid "51C3011B-4FB0-6DEE-E398-308FE93A9453";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:349]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 14 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[80]" "f[89]" "f[97]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 6 "f[20:39]" "f[87]" "f[122:141]" "f[202:221]" "f[242:249]" "f[290:309]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 4 "e[0:19]" "e[194:213]" "e[334:353]" "e[490:509]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 8 "vtx[0:19]" "vtx[40]" "vtx[96:115]" "vtx[136]" "vtx[158:177]" "vtx[198]" "vtx[228:247]" "vtx[268]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 4 "vtx[0:19]" "vtx[96:115]" "vtx[158:177]" "vtx[228:247]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 4 "vtx[0:39]" "vtx[96:135]" "vtx[158:197]" "vtx[228:267]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 4 "vtx[20:39]" "vtx[116:135]" "vtx[178:197]" "vtx[248:267]";
	setAttr ".gtag[7].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 4 "vtx[20:39]" "vtx[116:135]" "vtx[178:197]" "vtx[248:267]";
	setAttr ".gtag[8].gtagnm" -type "string" "front";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 6 "f[81]" "f[83]" "f[90:91]" "f[93:96]" "f[98]" "f[101]";
	setAttr ".gtag[9].gtagnm" -type "string" "left";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 2 "f[86]" "f[99]";
	setAttr ".gtag[10].gtagnm" -type "string" "right";
	setAttr ".gtag[10].gtagcmp" -type "componentList" 2 "f[85]" "f[100]";
	setAttr ".gtag[11].gtagnm" -type "string" "sides";
	setAttr ".gtag[11].gtagcmp" -type "componentList" 4 "f[0:19]" "f[102:121]" "f[182:201]" "f[270:289]";
	setAttr ".gtag[12].gtagnm" -type "string" "top";
	setAttr ".gtag[12].gtagcmp" -type "componentList" 9 "f[40:79]" "f[82]" "f[84]" "f[88]" "f[92]" "f[142:181]" "f[222:241]" "f[250:269]" "f[310:349]";
	setAttr ".gtag[13].gtagnm" -type "string" "topRing";
	setAttr ".gtag[13].gtagcmp" -type "componentList" 4 "e[20:39]" "e[214:233]" "e[354:373]" "e[510:529]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 473 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.64860266 0.10796607 0.62640899
		 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607
		 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997
		 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161
		 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146
		 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998 0.3125
		 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.6875 0.38749999
		 0.6875 0.39999998 0.6875 0.41249996 0.6875 0.42499995 0.6875 0.43749994 0.6875 0.44999993
		 0.6875 0.46249992 0.6875 0.4749999 0.6875 0.48749989 0.6875 0.49999988 0.6875 0.51249987
		 0.6875 0.52499986 0.6875 0.53749985 0.6875 0.54999983 0.6875 0.56249982 0.6875 0.57499981
		 0.6875 0.5874998 0.6875 0.59999979 0.6875 0.61249977 0.6875 0.62499976 0.6875 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15625 0.5 0.84375 0.6486026
		 0.89203393 0.62640893 0.93559146 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1
		 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393
		 0.34374997 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107
		 0.45171607 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101
		 0.62640899 0.75190848 0.64860266 0.79546607 0.65625 0.84375 0.37526914 0.74999994
		 0.37526914 0.50937462 0.37607673 0.5 0.6239233 0.49999997 0.62473083 0.50937438 0.62473083
		 0.75 0.3760767 0.25083166 0.3751114 0.23888029 0.37519032 0.23819071 0.37538594 0.23750129
		 0.62461036 0.23750129 0.62481046 0.23818144 0.62489015 0.23886174 0.62392336 0.25083166
		 0.625 0.23772998 0.625 0.51227015 0.37538955 0.0019391514 0.62461036 0.0019368908
		 0.6252079 0.23750129 0.6252079 0.0014620642 0.8747921 0.0014664575 0.8747921 0.23750129
		 0.12520793 0.23750129 0.12520792 0.0014620712 0.3747921 0.0014664575 0.37479213 0.23750129
		 0.37512636 0.99988973 0.37526903 0.75011027 0.62462068 0.75011015 0.62481159 0.99993765
		 0.62481159 0.99993765 0.62461048 0.99995071 0.37523544 0.99995071 0.37518403 0.99993426
		 0.37500376 0.23754725 0.375 0.51226908 0.37499997 0.74873871 0.62488174 0.23750129
		 0.6248818 4.7105746e-09 0.62498403 7.6276372e-09 0.37518522 0.23751584 0.3751182
		 1.2860042e-08 0.37518609 1.2058292e-08 0.37511829 0.23750129 0.37501615 7.9458786e-09
		 0.625 0.74874848 0.62481391 3.6341636e-09 0.12520792 2.0990663e-08 0.8747921 1.976878e-08
		 0.375 0.3125 0.38749999 0.3125 0.38749999 0.6875 0.375 0.6875 0.39999998 0.3125 0.39999998
		 0.6875 0.41249996 0.3125 0.41249996 0.6875 0.42499995 0.3125 0.42499995 0.6875 0.43749994
		 0.3125 0.43749994 0.6875 0.44999993 0.3125 0.44999993 0.6875 0.46249992 0.3125 0.46249992
		 0.6875 0.4749999 0.3125 0.4749999 0.6875 0.48749989 0.3125 0.48749989 0.6875 0.49999988
		 0.3125 0.49999988 0.6875 0.51249987 0.3125 0.51249987 0.6875 0.52499986 0.3125 0.52499986
		 0.6875 0.53749985 0.3125 0.53749985 0.6875 0.54999983 0.3125 0.54999983 0.6875 0.56249982
		 0.3125 0.56249982 0.6875 0.57499981 0.3125 0.57499981 0.6875 0.5874998 0.3125 0.5874998
		 0.6875 0.59999979 0.3125 0.59999979 0.6875 0.61249977 0.3125 0.61249977 0.6875 0.62499976
		 0.3125 0.62499976 0.6875 0.62640899 0.064408496 0.64860266 0.10796607 0.5 0.15625
		 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607 0.0076473504
		 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997 0.15625
		 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161 0.3048526
		 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146 0.6486026
		 0.2045339 0.65625 0.15625 0.6486026 0.89203393 0.62640893 0.93559146 0.5 0.84375
		 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893
		 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607
		 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994
		 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607
		 0.65625 0.84375 0.6486026 0.89203393 0.62640893 0.93559146 0.59184146 0.97015893
		 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146
		 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607 0.37359107 0.75190854
		 0.40815851 0.71734107;
	setAttr ".uvst[0].uvsp[250:472]" 0.45171607 0.69514734 0.5 0.68749994 0.54828393
		 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607 0.65625
		 0.84375 0.375 0.3125 0.38749999 0.3125 0.38749999 0.6875 0.375 0.6875 0.39999998
		 0.3125 0.39999998 0.6875 0.41249996 0.3125 0.41249996 0.6875 0.42499995 0.3125 0.42499995
		 0.6875 0.43749994 0.3125 0.43749994 0.6875 0.44999993 0.3125 0.44999993 0.6875 0.46249992
		 0.3125 0.46249992 0.6875 0.4749999 0.3125 0.4749999 0.6875 0.48749989 0.3125 0.48749989
		 0.6875 0.49999988 0.3125 0.49999988 0.6875 0.51249987 0.3125 0.51249987 0.6875 0.52499986
		 0.3125 0.52499986 0.6875 0.53749985 0.3125 0.53749985 0.6875 0.54999983 0.3125 0.54999983
		 0.6875 0.56249982 0.3125 0.56249982 0.6875 0.57499981 0.3125 0.57499981 0.6875 0.5874998
		 0.3125 0.5874998 0.6875 0.59999979 0.3125 0.59999979 0.6875 0.61249977 0.3125 0.61249977
		 0.6875 0.62499976 0.3125 0.62499976 0.6875 0.62640899 0.064408496 0.64860266 0.10796607
		 0.5 0.15625 0.59184152 0.029841021 0.62640899 0.064408496 0.5 0.15625 0.54828393
		 0.0076473355 0.5 -7.4505806e-08 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107
		 0.064408526 0.3513974 0.1079661 0.37359107 0.064408526 0.34374997 0.15625 0.3513974
		 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125
		 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339
		 0.65625 0.15625 0.6486026 0.89203393 0.62640893 0.93559146 0.5 0.84375 0.59184146
		 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107
		 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607 0.37359107
		 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994 0.54828393
		 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607 0.65625
		 0.84375 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607
		 0.0076473504 0.40815851 0.029841051 0.6486026 0.89203393 0.62640893 0.93559146 0.59184146
		 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107
		 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607 0.37359107
		 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994 0.54828393
		 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607 0.65625
		 0.84375 0.375 0.3125 0.38749999 0.3125 0.38749999 0.6875 0.375 0.6875 0.39999998
		 0.3125 0.39999998 0.6875 0.41249996 0.3125 0.41249996 0.6875 0.42499995 0.3125 0.42499995
		 0.6875 0.43749994 0.3125 0.43749994 0.6875 0.44999993 0.3125 0.44999993 0.6875 0.46249992
		 0.3125 0.46249992 0.6875 0.4749999 0.3125 0.4749999 0.6875 0.48749989 0.3125 0.48749989
		 0.6875 0.49999988 0.3125 0.49999988 0.6875 0.51249987 0.3125 0.51249987 0.6875 0.52499986
		 0.3125 0.52499986 0.6875 0.53749985 0.3125 0.53749985 0.6875 0.54999983 0.3125 0.54999983
		 0.6875 0.56249982 0.3125 0.56249982 0.6875 0.57499981 0.3125 0.57499981 0.6875 0.5874998
		 0.3125 0.5874998 0.6875 0.59999979 0.3125 0.59999979 0.6875 0.61249977 0.3125 0.61249977
		 0.6875 0.62499976 0.3125 0.62499976 0.6875 0.62640899 0.064408496 0.64860266 0.10796607
		 0.5 0.15625 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607
		 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997
		 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161
		 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146
		 0.6486026 0.2045339 0.65625 0.15625 0.6486026 0.89203393 0.62640893 0.93559146 0.5
		 0.84375 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854
		 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974
		 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5
		 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266
		 0.79546607 0.65625 0.84375 0.6486026 0.89203393 0.62640893 0.93559146 0.59184146
		 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107
		 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607 0.37359107
		 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994 0.54828393
		 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607 0.65625
		 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 290 ".vt";
	setAttr ".vt[0:165]"  4.99139261 0 4.96754074 4.87629986 0 4.74165821 4.69703865 0 4.562397
		 4.47115612 0 4.44730425 4.22076368 0 4.40764618 3.97037125 0 4.44730473 3.74448895 0 4.56239748
		 3.56522799 0 4.74165869 3.45013523 0 4.96754074 3.41047692 0 5.21793318 3.45013523 0 5.46832561
		 3.56522799 0 5.69420767 3.74448919 0 5.87346888 3.97037125 0 5.98856163 4.22076368 0 6.0282197
		 4.47115612 0 5.98856163 4.69703817 0 5.87346888 4.87629938 0 5.69420767 4.99139214 0 5.46832561
		 5.031050205 0 5.21793318 4.99139261 0.64869541 4.96754074 4.87629986 0.64869541 4.74165821
		 4.69703865 0.64869541 4.562397 4.47115612 0.64869541 4.44730425 4.22076368 0.64869541 4.40764618
		 3.97037125 0.64869541 4.44730473 3.74448895 0.64869541 4.56239748 3.56522799 0.64869541 4.74165869
		 3.45013523 0.64869541 4.96754074 3.41047692 0.64869541 5.21793318 3.45013523 0.64869541 5.46832561
		 3.56522799 0.64869541 5.69420767 3.74448919 0.64869541 5.87346888 3.97037125 0.64869541 5.98856163
		 4.22076368 0.64869541 6.0282197 4.47115612 0.64869541 5.98856163 4.69703817 0.64869541 5.87346888
		 4.87629938 0.64869541 5.69420767 4.99139214 0.64869541 5.46832561 5.031050205 0.64869541 5.21793318
		 4.22076368 0 5.21793318 4.99139261 5.44089937 4.96754074 4.87629986 5.44089937 4.74165821
		 4.22076368 5.44089937 5.21793318 4.69703865 5.44089937 4.562397 4.47115612 5.44089937 4.44730425
		 4.22076368 5.44089937 4.40764618 3.97037125 5.44089937 4.44730473 3.74448895 5.44089937 4.56239748
		 3.56522799 5.44089937 4.74165869 3.45013523 5.44089937 4.96754074 3.41047692 5.44089937 5.21793318
		 3.45013523 5.44089937 5.46832561 3.56522799 5.44089937 5.69420767 3.74448919 5.44089937 5.87346888
		 3.97037125 5.44089937 5.98856163 4.22076368 5.44089937 6.0282197 4.47115612 5.44089937 5.98856163
		 4.69703817 5.44089937 5.87346888 4.87629938 5.44089937 5.69420767 4.99139214 5.44089937 5.46832561
		 5.031050205 5.44089937 5.21793318 -5.82126045 6.27299356 6.95163536 5.68565941 6.27299356 6.95163536
		 -5.82126045 6.27299356 -8.024733543 5.68565941 6.27299356 -8.024733543 -5.85875368 5.27310514 -8.024733543
		 -5.87124968 6.22300434 -8.012237549 -5.85875368 6.23550034 -8.024733543 5.72315264 5.27310514 -8.024733543
		 5.73564863 6.22300434 -8.012237549 5.72315264 6.23550034 -8.024733543 5.73564863 6.22300434 6.98912907
		 5.73054695 6.22810602 6.9965229 -5.86614799 6.22810602 6.9965229 -5.87124968 6.22300434 6.98912907
		 5.72710562 5.27310514 6.99767208 5.72710562 6.22300434 6.99767208 5.72684956 6.22555494 6.99907398
		 5.71756172 6.22300434 7.001625061 -5.86270666 5.27310514 6.99767208 -5.86270666 6.22300434 6.99767208
		 -5.85316277 6.22300434 7.001625061 -5.8624506 6.22555494 6.99907398 -5.87124968 5.27897024 -8.012237549
		 -5.86538458 5.27310514 -8.018102646 -5.86538458 5.27310514 6.99499416 -5.87124968 5.27897024 6.98912907
		 5.73564863 5.27897024 -8.012237549 5.72978354 5.27310514 -8.018102646 5.73564863 5.27897024 6.98912907
		 5.72978354 5.27310514 6.99499416 5.71756172 5.28085184 7.001625061 5.72471905 5.27310514 6.99866009
		 -5.85316277 5.28085184 7.001625061 -5.86032009 5.27310514 6.99866009 4.99139261 0 -6.5370841
		 4.87629986 0 -6.76296663 4.69703865 0 -6.94222784 4.47115612 0 -7.057320595 4.22076368 0 -7.096978664
		 3.97037125 0 -7.057320595 3.74448895 0 -6.94222736 3.56522799 0 -6.76296616 3.45013523 0 -6.5370841
		 3.41047692 0 -6.28669167 3.45013523 0 -6.036299229 3.56522799 0 -5.81041718 3.74448919 0 -5.63115597
		 3.97037125 0 -5.51606321 4.22076368 0 -5.47640514 4.47115612 0 -5.51606321 4.69703817 0 -5.63115597
		 4.87629938 0 -5.81041718 4.99139214 0 -6.036299229 5.031050205 0 -6.28669167 4.99139261 0.64869541 -6.5370841
		 4.87629986 0.64869541 -6.76296663 4.69703865 0.64869541 -6.94222784 4.47115612 0.64869541 -7.057320595
		 4.22076368 0.64869541 -7.096978664 3.97037125 0.64869541 -7.057320595 3.74448895 0.64869541 -6.94222736
		 3.56522799 0.64869541 -6.76296616 3.45013523 0.64869541 -6.5370841 3.41047692 0.64869541 -6.28669167
		 3.45013523 0.64869541 -6.036299229 3.56522799 0.64869541 -5.81041718 3.74448919 0.64869541 -5.63115597
		 3.97037125 0.64869541 -5.51606321 4.22076368 0.64869541 -5.47640514 4.47115612 0.64869541 -5.51606321
		 4.69703817 0.64869541 -5.63115597 4.87629938 0.64869541 -5.81041718 4.99139214 0.64869541 -6.036299229
		 5.031050205 0.64869541 -6.28669167 4.22076368 0 -6.28669167 4.99139261 5.46795225 -6.5370841
		 4.87629986 5.46795225 -6.76296663 4.22076368 5.46795225 -6.28669167 4.69703865 5.46795225 -6.94222784
		 4.47115612 5.46795225 -7.057320595 4.22076368 5.46795225 -7.096978664 3.97037125 5.46795225 -7.057320595
		 3.74448895 5.46795225 -6.94222736 3.56522799 5.46795225 -6.76296616 3.45013523 5.46795225 -6.5370841
		 3.41047692 5.46795225 -6.28669167 3.45013523 5.46795225 -6.036299229 3.56522799 5.46795225 -5.81041718
		 3.74448919 5.46795225 -5.63115597 3.97037125 5.46795225 -5.51606321 4.22076368 5.46795225 -5.47640514
		 4.47115612 5.46795225 -5.51606321 4.69703817 5.46795225 -5.63115597 4.87629938 5.46795225 -5.81041718
		 4.99139214 5.46795225 -6.036299229 5.031050205 5.46795225 -6.28669167 -3.73021984 0 -6.5395956
		 -3.8453126 0 -6.76547813 -4.024573803 0 -6.94473934 -4.25045633 0 -7.059832096 -4.50084877 0 -7.099490166
		 -4.75124121 0 -7.059831619 -4.97712326 0 -6.94473886 -5.15638447 0 -6.76547766;
	setAttr ".vt[166:289]" -5.27147722 0 -6.5395956 -5.31113529 0 -6.28920317 -5.27147722 0 -6.03881073
		 -5.15638447 0 -5.81292868 -4.97712326 0 -5.63366747 -4.75124121 0 -5.51857471 -4.50084877 0 -5.47891665
		 -4.25045633 0 -5.51857471 -4.02457428 0 -5.63366747 -3.84531307 0 -5.81292868 -3.73022032 0 -6.03881073
		 -3.69056225 0 -6.28920317 -3.73021984 0.64869541 -6.5395956 -3.8453126 0.64869541 -6.76547813
		 -4.024573803 0.64869541 -6.94473934 -4.25045633 0.64869541 -7.059832096 -4.50084877 0.64869541 -7.099490166
		 -4.75124121 0.64869541 -7.059831619 -4.97712326 0.64869541 -6.94473886 -5.15638447 0.64869541 -6.76547766
		 -5.27147722 0.64869541 -6.5395956 -5.31113529 0.64869541 -6.28920317 -5.27147722 0.64869541 -6.03881073
		 -5.15638447 0.64869541 -5.81292868 -4.97712326 0.64869541 -5.63366747 -4.75124121 0.64869541 -5.51857471
		 -4.50084877 0.64869541 -5.47891665 -4.25045633 0.64869541 -5.51857471 -4.02457428 0.64869541 -5.63366747
		 -3.84531307 0.64869541 -5.81292868 -3.73022032 0.64869541 -6.03881073 -3.69056225 0.64869541 -6.28920317
		 -4.50084877 0 -6.28920317 -3.8453126 5.27057171 -6.76547813 -4.024573803 5.27057171 -6.94473934
		 -4.50084877 5.27057171 -6.28920317 -4.25045633 5.27057171 -7.059832096 -4.50084877 5.27057171 -7.099490166
		 -4.75124121 5.27057171 -7.059831619 -4.97712326 5.27057171 -6.94473886 -5.15638447 5.27057171 -6.76547766
		 -3.73021984 5.9192667 -6.5395956 -3.8453126 5.9192667 -6.76547813 -4.50084877 5.9192667 -6.28920317
		 -4.024573803 5.9192667 -6.94473934 -4.25045633 5.9192667 -7.059832096 -4.50084877 5.9192667 -7.099490166
		 -4.75124121 5.9192667 -7.059831619 -4.97712326 5.9192667 -6.94473886 -5.15638447 5.9192667 -6.76547766
		 -5.27147722 5.9192667 -6.5395956 -5.31113529 5.9192667 -6.28920317 -5.27147722 5.9192667 -6.03881073
		 -5.15638447 5.9192667 -5.81292868 -4.97712326 5.9192667 -5.63366747 -4.75124121 5.9192667 -5.51857471
		 -4.50084877 5.9192667 -5.47891665 -4.25045633 5.9192667 -5.51857471 -4.02457428 5.9192667 -5.63366747
		 -3.84531307 5.9192667 -5.81292868 -3.73022032 5.9192667 -6.03881073 -3.69056225 5.9192667 -6.28920317
		 -3.73021984 0 4.96754074 -3.8453126 0 4.74165821 -4.024573803 0 4.562397 -4.25045633 0 4.44730425
		 -4.50084877 0 4.40764618 -4.75124121 0 4.44730473 -4.97712326 0 4.56239748 -5.15638447 0 4.74165869
		 -5.27147722 0 4.96754074 -5.31113529 0 5.21793318 -5.27147722 0 5.46832561 -5.15638447 0 5.69420767
		 -4.97712326 0 5.87346888 -4.75124121 0 5.98856163 -4.50084877 0 6.0282197 -4.25045633 0 5.98856163
		 -4.02457428 0 5.87346888 -3.84531307 0 5.69420767 -3.73022032 0 5.46832561 -3.69056225 0 5.21793318
		 -3.73021984 0.64869541 4.96754074 -3.8453126 0.64869541 4.74165821 -4.024573803 0.64869541 4.562397
		 -4.25045633 0.64869541 4.44730425 -4.50084877 0.64869541 4.40764618 -4.75124121 0.64869541 4.44730473
		 -4.97712326 0.64869541 4.56239748 -5.15638447 0.64869541 4.74165869 -5.27147722 0.64869541 4.96754074
		 -5.31113529 0.64869541 5.21793318 -5.27147722 0.64869541 5.46832561 -5.15638447 0.64869541 5.69420767
		 -4.97712326 0.64869541 5.87346888 -4.75124121 0.64869541 5.98856163 -4.50084877 0.64869541 6.0282197
		 -4.25045633 0.64869541 5.98856163 -4.02457428 0.64869541 5.87346888 -3.84531307 0.64869541 5.69420767
		 -3.73022032 0.64869541 5.46832561 -3.69056225 0.64869541 5.21793318 -4.50084877 0 5.21793318
		 -3.73021984 5.36833954 4.96754074 -3.8453126 5.36833954 4.74165821 -4.50084877 5.36833954 5.21793318
		 -4.024573803 5.36833954 4.562397 -4.25045633 5.36833954 4.44730425 -4.50084877 5.36833954 4.40764618
		 -4.75124121 5.36833954 4.44730473 -4.97712326 5.36833954 4.56239748 -5.15638447 5.36833954 4.74165869
		 -5.27147722 5.36833954 4.96754074 -5.31113529 5.36833954 5.21793318 -5.27147722 5.36833954 5.46832561
		 -5.15638447 5.36833954 5.69420767 -4.97712326 5.36833954 5.87346888 -4.75124121 5.36833954 5.98856163
		 -4.50084877 5.36833954 6.0282197 -4.25045633 5.36833954 5.98856163 -4.02457428 5.36833954 5.87346888
		 -3.84531307 5.36833954 5.69420767 -3.73022032 5.36833954 5.46832561 -3.69056225 5.36833954 5.21793318;
	setAttr -s 630 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 20 1 1 21 1
		 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1
		 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 40 0 1 40 1 1 40 2 1 40 3 1 40 4 1
		 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1 40 14 1 40 15 1
		 40 16 1 40 17 1 40 18 1 40 19 1 20 41 0 21 42 0 41 42 0 42 43 1 41 43 1 22 44 0 42 44 0
		 44 43 1 23 45 0 44 45 0 45 43 1 24 46 0 45 46 0 46 43 1 25 47 0 46 47 0 47 43 1 26 48 0
		 47 48 0 48 43 1 27 49 0 48 49 0 49 43 1 28 50 0 49 50 0 50 43 1 29 51 0 50 51 0 51 43 1
		 30 52 0 51 52 0 52 43 1 31 53 0 52 53 0 53 43 1 32 54 0 53 54 0 54 43 1 33 55 0 54 55 0
		 55 43 1 34 56 0 55 56 0 56 43 1 35 57 0 56 57 0 57 43 1 36 58 0 57 58 0 58 43 1 37 59 0
		 58 59 0 59 43 1 38 60 0 59 60 0 60 43 1 39 61 0 60 61 0 61 43 1 61 41 0 64 65 0 64 68 0
		 65 71 0 62 64 0 63 62 0 65 63 0 66 69 0 66 85 0 67 75 0 68 67 0 69 89 0 70 71 0 72 70 0
		 73 63 0 73 72 0 74 62 0 74 83 0 74 75 0 66 68 0 67 84 0 71 69 0 72 90 0 72 77 1 76 93 0
		 78 73 0 78 77 1;
	setAttr ".ed[166:331]" 79 78 0 80 86 0 81 75 1 82 79 0 83 81 1 83 82 0 77 76 1
		 80 81 1 82 94 1 77 79 1 82 81 1 85 84 0 87 75 0 86 87 0 88 70 0 89 88 0 91 76 0 91 90 0
		 92 79 1 93 92 0 95 80 0 95 94 0 84 87 0 86 85 0 89 91 0 90 88 0 93 95 0 94 92 1 96 97 0
		 97 98 0 98 99 0 99 100 0 100 101 0 101 102 0 102 103 0 103 104 0 104 105 0 105 106 0
		 106 107 0 107 108 0 108 109 0 109 110 0 110 111 0 111 112 0 112 113 0 113 114 0 114 115 0
		 115 96 0 116 117 0 117 118 0 118 119 0 119 120 0 120 121 0 121 122 0 122 123 0 123 124 0
		 124 125 0 125 126 0 126 127 0 127 128 0 128 129 0 129 130 0 130 131 0 131 132 0 132 133 0
		 133 134 0 134 135 0 135 116 0 96 116 1 97 117 1 98 118 1 99 119 1 100 120 1 101 121 1
		 102 122 1 103 123 1 104 124 1 105 125 1 106 126 1 107 127 1 108 128 1 109 129 1 110 130 1
		 111 131 1 112 132 1 113 133 1 114 134 1 115 135 1 136 96 1 136 97 1 136 98 1 136 99 1
		 136 100 1 136 101 1 136 102 1 136 103 1 136 104 1 136 105 1 136 106 1 136 107 1 136 108 1
		 136 109 1 136 110 1 136 111 1 136 112 1 136 113 1 136 114 1 136 115 1 116 137 0 117 138 0
		 137 138 0 138 139 1 137 139 1 118 140 0 138 140 0 140 139 1 119 141 0 140 141 0 141 139 1
		 120 142 0 141 142 0 142 139 1 121 143 0 142 143 0 143 139 1 122 144 0 143 144 0 144 139 1
		 123 145 0 144 145 0 145 139 1 124 146 0 145 146 0 146 139 1 125 147 0 146 147 0 147 139 1
		 126 148 0 147 148 0 148 139 1 127 149 0 148 149 0 149 139 1 128 150 0 149 150 0 150 139 1
		 129 151 0 150 151 0 151 139 1 130 152 0 151 152 0 152 139 1 131 153 0 152 153 0 153 139 1
		 132 154 0 153 154 0 154 139 1 133 155 0 154 155 0 155 139 1 134 156 0 155 156 0 156 139 1
		 135 157 0 156 157 0;
	setAttr ".ed[332:497]" 157 139 1 157 137 0 158 159 0 159 160 0 160 161 0 161 162 0
		 162 163 0 163 164 0 164 165 0 165 166 0 166 167 0 167 168 0 168 169 0 169 170 0 170 171 0
		 171 172 0 172 173 0 173 174 0 174 175 0 175 176 0 176 177 0 177 158 0 178 179 0 179 180 0
		 180 181 0 181 182 0 182 183 0 183 184 0 184 185 0 185 186 0 186 187 0 187 188 0 188 189 0
		 189 190 0 190 191 0 191 192 0 192 193 0 193 194 0 194 195 0 195 196 0 196 197 0 197 178 0
		 158 178 1 159 179 1 160 180 1 161 181 1 162 182 1 163 183 1 164 184 1 165 185 1 166 186 1
		 167 187 1 168 188 1 169 189 1 170 190 1 171 191 1 172 192 1 173 193 1 174 194 1 175 195 1
		 176 196 1 177 197 1 198 158 1 198 159 0 198 165 0 198 166 1 198 167 1 198 168 1 198 169 1
		 198 170 1 198 171 1 198 172 1 198 173 1 198 174 1 198 175 1 198 176 1 198 177 1 159 199 0
		 160 200 0 199 200 0 198 201 0 201 199 0 201 200 1 161 202 0 200 202 0 201 202 1 162 203 0
		 202 203 0 201 203 1 163 204 0 203 204 0 201 204 1 164 205 0 204 205 0 201 205 1 165 206 0
		 205 206 0 201 206 0 178 207 0 179 208 0 207 208 0 208 209 1 207 209 1 180 210 0 208 210 0
		 210 209 1 181 211 0 210 211 0 211 209 1 182 212 0 211 212 0 212 209 1 183 213 0 212 213 0
		 213 209 1 184 214 0 213 214 0 214 209 1 185 215 0 214 215 0 215 209 1 186 216 0 215 216 0
		 216 209 1 187 217 0 216 217 0 217 209 1 188 218 0 217 218 0 218 209 1 189 219 0 218 219 0
		 219 209 1 190 220 0 219 220 0 220 209 1 191 221 0 220 221 0 221 209 1 192 222 0 221 222 0
		 222 209 1 193 223 0 222 223 0 223 209 1 194 224 0 223 224 0 224 209 1 195 225 0 224 225 0
		 225 209 1 196 226 0 225 226 0 226 209 1 197 227 0 226 227 0 227 209 1 227 207 0 228 229 0
		 229 230 0 230 231 0 231 232 0 232 233 0 233 234 0 234 235 0 235 236 0;
	setAttr ".ed[498:629]" 236 237 0 237 238 0 238 239 0 239 240 0 240 241 0 241 242 0
		 242 243 0 243 244 0 244 245 0 245 246 0 246 247 0 247 228 0 248 249 0 249 250 0 250 251 0
		 251 252 0 252 253 0 253 254 0 254 255 0 255 256 0 256 257 0 257 258 0 258 259 0 259 260 0
		 260 261 0 261 262 0 262 263 0 263 264 0 264 265 0 265 266 0 266 267 0 267 248 0 228 248 1
		 229 249 1 230 250 1 231 251 1 232 252 1 233 253 1 234 254 1 235 255 1 236 256 1 237 257 1
		 238 258 1 239 259 1 240 260 1 241 261 1 242 262 1 243 263 1 244 264 1 245 265 1 246 266 1
		 247 267 1 268 228 1 268 229 1 268 230 1 268 231 1 268 232 1 268 233 1 268 234 1 268 235 1
		 268 236 1 268 237 1 268 238 1 268 239 1 268 240 1 268 241 1 268 242 1 268 243 1 268 244 1
		 268 245 1 268 246 1 268 247 1 248 269 0 249 270 0 269 270 0 270 271 1 269 271 1 250 272 0
		 270 272 0 272 271 1 251 273 0 272 273 0 273 271 1 252 274 0 273 274 0 274 271 1 253 275 0
		 274 275 0 275 271 1 254 276 0 275 276 0 276 271 1 255 277 0 276 277 0 277 271 1 256 278 0
		 277 278 0 278 271 1 257 279 0 278 279 0 279 271 1 258 280 0 279 280 0 280 271 1 259 281 0
		 280 281 0 281 271 1 260 282 0 281 282 0 282 271 1 261 283 0 282 283 0 283 271 1 262 284 0
		 283 284 0 284 271 1 263 285 0 284 285 0 285 271 1 264 286 0 285 286 0 286 271 1 265 287 0
		 286 287 0 287 271 1 266 288 0 287 288 0 288 271 1 267 289 0 288 289 0 289 271 1 289 269 0;
	setAttr -s 350 -ch 1260 ".fc[0:349]" -type "polyFaces" 
		f 4 0 41 -21 -41
		mu 0 4 20 21 42 41
		f 4 1 42 -22 -42
		mu 0 4 21 22 43 42
		f 4 2 43 -23 -43
		mu 0 4 22 23 44 43
		f 4 3 44 -24 -44
		mu 0 4 23 24 45 44
		f 4 4 45 -25 -45
		mu 0 4 24 25 46 45
		f 4 5 46 -26 -46
		mu 0 4 25 26 47 46
		f 4 6 47 -27 -47
		mu 0 4 26 27 48 47
		f 4 7 48 -28 -48
		mu 0 4 27 28 49 48
		f 4 8 49 -29 -49
		mu 0 4 28 29 50 49
		f 4 9 50 -30 -50
		mu 0 4 29 30 51 50
		f 4 10 51 -31 -51
		mu 0 4 30 31 52 51
		f 4 11 52 -32 -52
		mu 0 4 31 32 53 52
		f 4 12 53 -33 -53
		mu 0 4 32 33 54 53
		f 4 13 54 -34 -54
		mu 0 4 33 34 55 54
		f 4 14 55 -35 -55
		mu 0 4 34 35 56 55
		f 4 15 56 -36 -56
		mu 0 4 35 36 57 56
		f 4 16 57 -37 -57
		mu 0 4 36 37 58 57
		f 4 17 58 -38 -58
		mu 0 4 37 38 59 58
		f 4 18 59 -39 -59
		mu 0 4 38 39 60 59
		f 4 19 40 -40 -60
		mu 0 4 39 40 61 60
		f 3 -1 -61 61
		mu 0 3 1 0 82
		f 3 -2 -62 62
		mu 0 3 2 1 82
		f 3 -3 -63 63
		mu 0 3 3 2 82
		f 3 -4 -64 64
		mu 0 3 4 3 82
		f 3 -5 -65 65
		mu 0 3 5 4 82
		f 3 -6 -66 66
		mu 0 3 6 5 82
		f 3 -7 -67 67
		mu 0 3 7 6 82
		f 3 -8 -68 68
		mu 0 3 8 7 82
		f 3 -9 -69 69
		mu 0 3 9 8 82
		f 3 -10 -70 70
		mu 0 3 10 9 82
		f 3 -11 -71 71
		mu 0 3 11 10 82
		f 3 -12 -72 72
		mu 0 3 12 11 82
		f 3 -13 -73 73
		mu 0 3 13 12 82
		f 3 -14 -74 74
		mu 0 3 14 13 82
		f 3 -15 -75 75
		mu 0 3 15 14 82
		f 3 -16 -76 76
		mu 0 3 16 15 82
		f 3 -17 -77 77
		mu 0 3 17 16 82
		f 3 -18 -78 78
		mu 0 3 18 17 82
		f 3 -19 -79 79
		mu 0 3 19 18 82
		f 3 -20 -80 60
		mu 0 3 0 19 82
		f 3 82 83 -85
		mu 0 3 84 85 83
		f 3 86 87 -84
		mu 0 3 85 86 83
		f 3 89 90 -88
		mu 0 3 86 87 83
		f 3 92 93 -91
		mu 0 3 87 88 83
		f 3 95 96 -94
		mu 0 3 88 89 83
		f 3 98 99 -97
		mu 0 3 89 90 83
		f 3 101 102 -100
		mu 0 3 90 91 83
		f 3 104 105 -103
		mu 0 3 91 92 83
		f 3 107 108 -106
		mu 0 3 92 93 83
		f 3 110 111 -109
		mu 0 3 93 94 83
		f 3 113 114 -112
		mu 0 3 94 95 83
		f 3 116 117 -115
		mu 0 3 95 96 83
		f 3 119 120 -118
		mu 0 3 96 97 83
		f 3 122 123 -121
		mu 0 3 97 98 83
		f 3 125 126 -124
		mu 0 3 98 99 83
		f 3 128 129 -127
		mu 0 3 99 100 83
		f 3 131 132 -130
		mu 0 3 100 101 83
		f 3 134 135 -133
		mu 0 3 101 102 83
		f 3 137 138 -136
		mu 0 3 102 103 83
		f 3 139 84 -139
		mu 0 3 103 84 83
		f 4 20 81 -83 -81
		mu 0 4 80 79 85 84
		f 4 21 85 -87 -82
		mu 0 4 79 78 86 85
		f 4 22 88 -90 -86
		mu 0 4 78 77 87 86
		f 4 23 91 -93 -89
		mu 0 4 77 76 88 87
		f 4 24 94 -96 -92
		mu 0 4 76 75 89 88
		f 4 25 97 -99 -95
		mu 0 4 75 74 90 89
		f 4 26 100 -102 -98
		mu 0 4 74 73 91 90
		f 4 27 103 -105 -101
		mu 0 4 73 72 92 91
		f 4 28 106 -108 -104
		mu 0 4 72 71 93 92
		f 4 29 109 -111 -107
		mu 0 4 71 70 94 93
		f 4 30 112 -114 -110
		mu 0 4 70 69 95 94
		f 4 31 115 -117 -113
		mu 0 4 69 68 96 95
		f 4 32 118 -120 -116
		mu 0 4 68 67 97 96
		f 4 33 121 -123 -119
		mu 0 4 67 66 98 97
		f 4 34 124 -126 -122
		mu 0 4 66 65 99 98
		f 4 35 127 -129 -125
		mu 0 4 65 64 100 99
		f 4 36 130 -132 -128
		mu 0 4 64 63 101 100
		f 4 37 133 -135 -131
		mu 0 4 63 62 102 101
		f 4 38 136 -138 -134
		mu 0 4 62 81 103 102
		f 4 39 80 -140 -137
		mu 0 4 81 80 84 103
		f 6 158 -142 140 142 160 -147
		mu 0 6 104 105 106 107 108 109
		f 8 -156 156 171 169 166 164 153 144
		mu 0 8 110 111 112 113 114 115 116 117
		f 6 -154 154 152 151 -143 145
		mu 0 6 117 116 118 119 108 107
		f 4 174 193 184 -170
		mu 0 4 113 120 121 114
		f 4 -145 -146 -141 -144
		mu 0 4 110 117 107 106
		f 4 161 191 180 -153
		mu 0 4 122 123 124 125
		f 4 159 188 178 -149
		mu 0 4 126 127 128 129
		f 10 189 -148 146 150 190 182 163 192 186 167
		mu 0 10 130 131 104 109 132 133 134 135 136 137
		f 6 -158 155 143 141 149 148
		mu 0 6 138 111 110 106 105 139
		f 5 147 177 -160 -150 -159
		mu 0 5 104 131 140 139 105
		f 5 172 -183 183 -162 162
		mu 0 5 141 142 143 123 122
		f 4 -155 -165 165 -163
		mu 0 4 122 116 115 141
		f 4 -171 -157 157 -169
		mu 0 4 144 112 111 138
		f 5 -187 187 -175 176 -174
		mu 0 5 145 146 120 113 147
		f 3 -166 -167 -176
		mu 0 3 141 115 114
		f 3 -177 -172 170
		mu 0 3 144 113 112
		f 5 -180 -168 173 168 -179
		mu 0 5 128 148 145 147 129
		f 5 -182 -151 -161 -152 -181
		mu 0 5 149 132 109 108 119
		f 5 -186 -164 -173 175 -185
		mu 0 5 121 150 142 141 114
		f 4 -178 -190 179 -189
		mu 0 4 127 151 148 128
		f 4 181 -192 -184 -191
		mu 0 4 152 124 123 143
		f 4 185 -194 -188 -193
		mu 0 4 150 121 120 146
		f 4 194 235 -215 -235
		mu 0 4 153 154 155 156
		f 4 195 236 -216 -236
		mu 0 4 154 157 158 155
		f 4 196 237 -217 -237
		mu 0 4 157 159 160 158
		f 4 197 238 -218 -238
		mu 0 4 159 161 162 160
		f 4 198 239 -219 -239
		mu 0 4 161 163 164 162
		f 4 199 240 -220 -240
		mu 0 4 163 165 166 164
		f 4 200 241 -221 -241
		mu 0 4 165 167 168 166
		f 4 201 242 -222 -242
		mu 0 4 167 169 170 168
		f 4 202 243 -223 -243
		mu 0 4 169 171 172 170
		f 4 203 244 -224 -244
		mu 0 4 171 173 174 172
		f 4 204 245 -225 -245
		mu 0 4 173 175 176 174
		f 4 205 246 -226 -246
		mu 0 4 175 177 178 176
		f 4 206 247 -227 -247
		mu 0 4 177 179 180 178
		f 4 207 248 -228 -248
		mu 0 4 179 181 182 180
		f 4 208 249 -229 -249
		mu 0 4 181 183 184 182
		f 4 209 250 -230 -250
		mu 0 4 183 185 186 184
		f 4 210 251 -231 -251
		mu 0 4 185 187 188 186
		f 4 211 252 -232 -252
		mu 0 4 187 189 190 188
		f 4 212 253 -233 -253
		mu 0 4 189 191 192 190
		f 4 213 234 -234 -254
		mu 0 4 191 193 194 192
		f 3 -195 -255 255
		mu 0 3 195 196 197
		f 3 -196 -256 256
		mu 0 3 198 195 197
		f 3 -197 -257 257
		mu 0 3 199 198 197
		f 3 -198 -258 258
		mu 0 3 200 199 197
		f 3 -199 -259 259
		mu 0 3 201 200 197
		f 3 -200 -260 260
		mu 0 3 202 201 197
		f 3 -201 -261 261
		mu 0 3 203 202 197
		f 3 -202 -262 262
		mu 0 3 204 203 197
		f 3 -203 -263 263
		mu 0 3 205 204 197
		f 3 -204 -264 264
		mu 0 3 206 205 197
		f 3 -205 -265 265
		mu 0 3 207 206 197
		f 3 -206 -266 266
		mu 0 3 208 207 197
		f 3 -207 -267 267
		mu 0 3 209 208 197
		f 3 -208 -268 268
		mu 0 3 210 209 197
		f 3 -209 -269 269
		mu 0 3 211 210 197
		f 3 -210 -270 270
		mu 0 3 212 211 197
		f 3 -211 -271 271
		mu 0 3 213 212 197
		f 3 -212 -272 272
		mu 0 3 214 213 197
		f 3 -213 -273 273
		mu 0 3 215 214 197
		f 3 -214 -274 254
		mu 0 3 196 215 197
		f 3 276 277 -279
		mu 0 3 216 217 218
		f 3 280 281 -278
		mu 0 3 217 219 218
		f 3 283 284 -282
		mu 0 3 219 220 218
		f 3 286 287 -285
		mu 0 3 220 221 218
		f 3 289 290 -288
		mu 0 3 221 222 218
		f 3 292 293 -291
		mu 0 3 222 223 218
		f 3 295 296 -294
		mu 0 3 223 224 218
		f 3 298 299 -297
		mu 0 3 224 225 218
		f 3 301 302 -300
		mu 0 3 225 226 218
		f 3 304 305 -303
		mu 0 3 226 227 218
		f 3 307 308 -306
		mu 0 3 227 228 218
		f 3 310 311 -309
		mu 0 3 228 229 218
		f 3 313 314 -312
		mu 0 3 229 230 218
		f 3 316 317 -315
		mu 0 3 230 231 218
		f 3 319 320 -318
		mu 0 3 231 232 218
		f 3 322 323 -321
		mu 0 3 232 233 218
		f 3 325 326 -324
		mu 0 3 233 234 218
		f 3 328 329 -327
		mu 0 3 234 235 218
		f 3 331 332 -330
		mu 0 3 235 236 218
		f 3 333 278 -333
		mu 0 3 236 216 218
		f 4 214 275 -277 -275
		mu 0 4 237 238 217 216
		f 4 215 279 -281 -276
		mu 0 4 238 239 219 217
		f 4 216 282 -284 -280
		mu 0 4 239 240 220 219
		f 4 217 285 -287 -283
		mu 0 4 240 241 221 220
		f 4 218 288 -290 -286
		mu 0 4 241 242 222 221
		f 4 219 291 -293 -289
		mu 0 4 242 243 223 222
		f 4 220 294 -296 -292
		mu 0 4 243 244 224 223
		f 4 221 297 -299 -295
		mu 0 4 244 245 225 224
		f 4 222 300 -302 -298
		mu 0 4 245 246 226 225
		f 4 223 303 -305 -301
		mu 0 4 246 247 227 226
		f 4 224 306 -308 -304
		mu 0 4 247 248 228 227
		f 4 225 309 -311 -307
		mu 0 4 248 249 229 228
		f 4 226 312 -314 -310
		mu 0 4 249 250 230 229
		f 4 227 315 -317 -313
		mu 0 4 250 251 231 230
		f 4 228 318 -320 -316
		mu 0 4 251 252 232 231
		f 4 229 321 -323 -319
		mu 0 4 252 253 233 232
		f 4 230 324 -326 -322
		mu 0 4 253 254 234 233
		f 4 231 327 -329 -325
		mu 0 4 254 255 235 234
		f 4 232 330 -332 -328
		mu 0 4 255 256 236 235
		f 4 233 274 -334 -331
		mu 0 4 256 237 216 236
		f 4 334 375 -355 -375
		mu 0 4 257 258 259 260
		f 4 335 376 -356 -376
		mu 0 4 258 261 262 259
		f 4 336 377 -357 -377
		mu 0 4 261 263 264 262
		f 4 337 378 -358 -378
		mu 0 4 263 265 266 264
		f 4 338 379 -359 -379
		mu 0 4 265 267 268 266
		f 4 339 380 -360 -380
		mu 0 4 267 269 270 268
		f 4 340 381 -361 -381
		mu 0 4 269 271 272 270
		f 4 341 382 -362 -382
		mu 0 4 271 273 274 272
		f 4 342 383 -363 -383
		mu 0 4 273 275 276 274
		f 4 343 384 -364 -384
		mu 0 4 275 277 278 276
		f 4 344 385 -365 -385
		mu 0 4 277 279 280 278
		f 4 345 386 -366 -386
		mu 0 4 279 281 282 280
		f 4 346 387 -367 -387
		mu 0 4 281 283 284 282
		f 4 347 388 -368 -388
		mu 0 4 283 285 286 284
		f 4 348 389 -369 -389
		mu 0 4 285 287 288 286
		f 4 349 390 -370 -390
		mu 0 4 287 289 290 288
		f 4 350 391 -371 -391
		mu 0 4 289 291 292 290
		f 4 351 392 -372 -392
		mu 0 4 291 293 294 292
		f 4 352 393 -373 -393
		mu 0 4 293 295 296 294
		f 4 353 374 -374 -394
		mu 0 4 295 297 298 296
		f 3 -335 -395 395
		mu 0 3 299 300 301
		f 3 -412 -414 414
		mu 0 3 302 303 304
		f 3 -417 -415 417
		mu 0 3 305 302 304
		f 3 -420 -418 420
		mu 0 3 306 305 304
		f 3 -423 -421 423
		mu 0 3 307 306 304
		f 3 -426 -424 426
		mu 0 3 308 307 304
		f 3 -429 -427 429
		mu 0 3 309 308 304
		f 3 -342 -397 397
		mu 0 3 310 311 301
		f 3 -343 -398 398
		mu 0 3 312 310 301
		f 3 -344 -399 399
		mu 0 3 313 312 301
		f 3 -345 -400 400
		mu 0 3 314 313 301
		f 3 -346 -401 401
		mu 0 3 315 314 301
		f 3 -347 -402 402
		mu 0 3 316 315 301
		f 3 -348 -403 403
		mu 0 3 317 316 301
		f 3 -349 -404 404
		mu 0 3 318 317 301
		f 3 -350 -405 405
		mu 0 3 319 318 301
		f 3 -351 -406 406
		mu 0 3 320 319 301
		f 3 -352 -407 407
		mu 0 3 321 320 301
		f 3 -353 -408 408
		mu 0 3 322 321 301
		f 3 -354 -409 394
		mu 0 3 300 322 301
		f 3 432 433 -435
		mu 0 3 323 324 325
		f 3 436 437 -434
		mu 0 3 324 326 325
		f 3 439 440 -438
		mu 0 3 326 327 325
		f 3 442 443 -441
		mu 0 3 327 328 325
		f 3 445 446 -444
		mu 0 3 328 329 325
		f 3 448 449 -447
		mu 0 3 329 330 325
		f 3 451 452 -450
		mu 0 3 330 331 325
		f 3 454 455 -453
		mu 0 3 331 332 325
		f 3 457 458 -456
		mu 0 3 332 333 325
		f 3 460 461 -459
		mu 0 3 333 334 325
		f 3 463 464 -462
		mu 0 3 334 335 325
		f 3 466 467 -465
		mu 0 3 335 336 325
		f 3 469 470 -468
		mu 0 3 336 337 325
		f 3 472 473 -471
		mu 0 3 337 338 325
		f 3 475 476 -474
		mu 0 3 338 339 325
		f 3 478 479 -477
		mu 0 3 339 340 325
		f 3 481 482 -480
		mu 0 3 340 341 325
		f 3 484 485 -483
		mu 0 3 341 342 325
		f 3 487 488 -486
		mu 0 3 342 343 325
		f 3 489 434 -489
		mu 0 3 343 323 325
		f 4 -336 409 411 -411
		mu 0 4 344 299 303 302
		f 4 -396 412 413 -410
		mu 0 4 299 301 304 303
		f 4 -337 410 416 -416
		mu 0 4 345 344 302 305
		f 4 -338 415 419 -419
		mu 0 4 346 345 305 306
		f 4 -339 418 422 -422
		mu 0 4 347 346 306 307
		f 4 -340 421 425 -425
		mu 0 4 348 347 307 308
		f 4 -341 424 428 -428
		mu 0 4 311 348 308 309
		f 4 396 427 -430 -413
		mu 0 4 301 311 309 304
		f 4 354 431 -433 -431
		mu 0 4 349 350 324 323
		f 4 355 435 -437 -432
		mu 0 4 350 351 326 324
		f 4 356 438 -440 -436
		mu 0 4 351 352 327 326
		f 4 357 441 -443 -439
		mu 0 4 352 353 328 327
		f 4 358 444 -446 -442
		mu 0 4 353 354 329 328
		f 4 359 447 -449 -445
		mu 0 4 354 355 330 329
		f 4 360 450 -452 -448
		mu 0 4 355 356 331 330
		f 4 361 453 -455 -451
		mu 0 4 356 357 332 331
		f 4 362 456 -458 -454
		mu 0 4 357 358 333 332
		f 4 363 459 -461 -457
		mu 0 4 358 359 334 333
		f 4 364 462 -464 -460
		mu 0 4 359 360 335 334
		f 4 365 465 -467 -463
		mu 0 4 360 361 336 335
		f 4 366 468 -470 -466
		mu 0 4 361 362 337 336
		f 4 367 471 -473 -469
		mu 0 4 362 363 338 337
		f 4 368 474 -476 -472
		mu 0 4 363 364 339 338
		f 4 369 477 -479 -475
		mu 0 4 364 365 340 339
		f 4 370 480 -482 -478
		mu 0 4 365 366 341 340
		f 4 371 483 -485 -481
		mu 0 4 366 367 342 341
		f 4 372 486 -488 -484
		mu 0 4 367 368 343 342
		f 4 373 430 -490 -487
		mu 0 4 368 349 323 343
		f 4 490 531 -511 -531
		mu 0 4 369 370 371 372
		f 4 491 532 -512 -532
		mu 0 4 370 373 374 371
		f 4 492 533 -513 -533
		mu 0 4 373 375 376 374
		f 4 493 534 -514 -534
		mu 0 4 375 377 378 376
		f 4 494 535 -515 -535
		mu 0 4 377 379 380 378
		f 4 495 536 -516 -536
		mu 0 4 379 381 382 380
		f 4 496 537 -517 -537
		mu 0 4 381 383 384 382
		f 4 497 538 -518 -538
		mu 0 4 383 385 386 384
		f 4 498 539 -519 -539
		mu 0 4 385 387 388 386
		f 4 499 540 -520 -540
		mu 0 4 387 389 390 388
		f 4 500 541 -521 -541
		mu 0 4 389 391 392 390
		f 4 501 542 -522 -542
		mu 0 4 391 393 394 392
		f 4 502 543 -523 -543
		mu 0 4 393 395 396 394
		f 4 503 544 -524 -544
		mu 0 4 395 397 398 396
		f 4 504 545 -525 -545
		mu 0 4 397 399 400 398
		f 4 505 546 -526 -546
		mu 0 4 399 401 402 400
		f 4 506 547 -527 -547
		mu 0 4 401 403 404 402
		f 4 507 548 -528 -548
		mu 0 4 403 405 406 404
		f 4 508 549 -529 -549
		mu 0 4 405 407 408 406
		f 4 509 530 -530 -550
		mu 0 4 407 409 410 408
		f 3 -491 -551 551
		mu 0 3 411 412 413
		f 3 -492 -552 552
		mu 0 3 414 411 413
		f 3 -493 -553 553
		mu 0 3 415 414 413
		f 3 -494 -554 554
		mu 0 3 416 415 413
		f 3 -495 -555 555
		mu 0 3 417 416 413
		f 3 -496 -556 556
		mu 0 3 418 417 413
		f 3 -497 -557 557
		mu 0 3 419 418 413
		f 3 -498 -558 558
		mu 0 3 420 419 413
		f 3 -499 -559 559
		mu 0 3 421 420 413
		f 3 -500 -560 560
		mu 0 3 422 421 413
		f 3 -501 -561 561
		mu 0 3 423 422 413
		f 3 -502 -562 562
		mu 0 3 424 423 413
		f 3 -503 -563 563
		mu 0 3 425 424 413
		f 3 -504 -564 564
		mu 0 3 426 425 413
		f 3 -505 -565 565
		mu 0 3 427 426 413
		f 3 -506 -566 566
		mu 0 3 428 427 413
		f 3 -507 -567 567
		mu 0 3 429 428 413
		f 3 -508 -568 568
		mu 0 3 430 429 413
		f 3 -509 -569 569
		mu 0 3 431 430 413
		f 3 -510 -570 550
		mu 0 3 412 431 413
		f 3 572 573 -575
		mu 0 3 432 433 434
		f 3 576 577 -574
		mu 0 3 433 435 434
		f 3 579 580 -578
		mu 0 3 435 436 434
		f 3 582 583 -581
		mu 0 3 436 437 434
		f 3 585 586 -584
		mu 0 3 437 438 434
		f 3 588 589 -587
		mu 0 3 438 439 434
		f 3 591 592 -590
		mu 0 3 439 440 434
		f 3 594 595 -593
		mu 0 3 440 441 434
		f 3 597 598 -596
		mu 0 3 441 442 434
		f 3 600 601 -599
		mu 0 3 442 443 434
		f 3 603 604 -602
		mu 0 3 443 444 434
		f 3 606 607 -605
		mu 0 3 444 445 434
		f 3 609 610 -608
		mu 0 3 445 446 434
		f 3 612 613 -611
		mu 0 3 446 447 434
		f 3 615 616 -614
		mu 0 3 447 448 434
		f 3 618 619 -617
		mu 0 3 448 449 434
		f 3 621 622 -620
		mu 0 3 449 450 434
		f 3 624 625 -623
		mu 0 3 450 451 434
		f 3 627 628 -626
		mu 0 3 451 452 434
		f 3 629 574 -629
		mu 0 3 452 432 434
		f 4 510 571 -573 -571
		mu 0 4 453 454 433 432
		f 4 511 575 -577 -572
		mu 0 4 454 455 435 433
		f 4 512 578 -580 -576
		mu 0 4 455 456 436 435
		f 4 513 581 -583 -579
		mu 0 4 456 457 437 436
		f 4 514 584 -586 -582
		mu 0 4 457 458 438 437
		f 4 515 587 -589 -585
		mu 0 4 458 459 439 438
		f 4 516 590 -592 -588
		mu 0 4 459 460 440 439
		f 4 517 593 -595 -591
		mu 0 4 460 461 441 440
		f 4 518 596 -598 -594
		mu 0 4 461 462 442 441
		f 4 519 599 -601 -597
		mu 0 4 462 463 443 442
		f 4 520 602 -604 -600
		mu 0 4 463 464 444 443
		f 4 521 605 -607 -603
		mu 0 4 464 465 445 444
		f 4 522 608 -610 -606
		mu 0 4 465 466 446 445
		f 4 523 611 -613 -609
		mu 0 4 466 467 447 446
		f 4 524 614 -616 -612
		mu 0 4 467 468 448 447
		f 4 525 617 -619 -615
		mu 0 4 468 469 449 448
		f 4 526 620 -622 -618
		mu 0 4 469 470 450 449
		f 4 527 623 -625 -621
		mu 0 4 470 471 451 450
		f 4 528 626 -628 -624
		mu 0 4 471 472 452 451
		f 4 529 570 -630 -627
		mu 0 4 472 453 432 452;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "2E350706-4DC2-0A58-223F-A28627EF5787";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "B7289F23-4C05-F979-423E-2FA3427B9A4A";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "EE3C4ADA-400D-3D01-19A6-AD8ACBDDF7B5";
createNode displayLayerManager -n "layerManager";
	rename -uid "17851146-469F-8DC8-52AA-F28E1BF5A7AF";
createNode displayLayer -n "defaultLayer";
	rename -uid "318739EA-476A-2051-1F2C-958A7DE1A321";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "24DF2B53-49F3-871D-83AB-D09785C6F36D";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "B46E60CD-4B6A-ACC8-918B-999E15D2F2C4";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "71CA941C-4161-24E2-44AF-819965B54354";
	setAttr ".version" -type "string" "5.3.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "9EBBA6BE-4442-3F1F-7501-4C92AA1AECB8";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "E710C731-4AA1-BF29-9919-F1BF703713F7";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "97C08094-49C6-BDF9-387F-608C07D18115";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "5E06B488-475A-719F-8CB7-18981D9D00B4";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 653\n            -height 718\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 653\\n    -height 718\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 653\\n    -height 718\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "9521D45C-4B62-7ACE-2E22-98855DB338F8";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "lambert2";
	rename -uid "7985FDA7-4443-AC19-5985-4EA79FC1FFE0";
	setAttr ".c" -type "float3" 0.2482564 0.11540022 0.045870017 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "9022822D-41A3-7656-E372-CA87D04D645A";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "57B16717-427B-97D6-BCFF-868A9D48232F";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "pCylinder2Shape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Table Remodel.ma
